ClothingAccounting/MainWindow.xaml

<Window x:Class="ClothingAccounting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingAccounting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView_Balance" Margin="10,10,120,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding IdProduct}" />
                    <GridViewColumn Header="Product" Width="120" DisplayMemberBinding="{Binding Product}" />
                    <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}" />
                    <GridViewColumn Header="Color" Width="50" DisplayMemberBinding="{Binding Color}" />
                    <GridViewColumn Header="Staff" Width="80" DisplayMemberBinding="{Binding Staff}" />
                    <GridViewColumn Header="Delivery" Width="80" DisplayMemberBinding="{Binding Delivery}" />
                    <GridViewColumn Header="FullPrice" Width="60" DisplayMemberBinding="{Binding FullPrice}" />
                    <GridViewColumn Header="StockPrice" Width="60" DisplayMemberBinding="{Binding StockPrice}" />
                    <GridViewColumn Header="Quantity" Width="50" DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_DownloadBalance" Content="Скачать остаток" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="100" Click="btn_DownloadBalance_Click"/>
        <Button x:Name="btn_OpenTable" Content="Открыть таблицы" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="100" Click="btn_OpenTable_Click"/>

    </Grid>
</Window>
